.page {
  background-color: #E9EEF3;
  .mark {
    position: fixed;
    left: 0;
    top: 0;
    background: red;
  }
}

//测试
.el-header {
  position: relative;
  ul {
    font-size: 0;
    li {
      display: inline-block;
      padding: 0 0.5rem;
      font-size: 0.12rem;
    }
  }
  .admin-entry {
    position: absolute;
    right: 10px;
    top: 15px;
  }
}

.el-footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}


